class DisplayMessages extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      input: '',
      messages: []
    }
  }

  handleChange = (e) => {
    e.preventDefault();
    this.setState({
      input: e.target.value,
    });
  }

   submitMessage = () => {
    this.setState({
      messages: [...this.state.messages, this.state.input],
      input: ''
    });
  }

  render() {
    return (
      <div>
        <h2>Type in a new Message:</h2>
       
        <input value={this.state.input} onChange={(e)=>this.handleChange(e)} />
        <button type="submit" onClick={()=> this.submitMessage()}>Add message</button>
        <ul>
        {this.state.messages.map((val, id)=>
        <li key={id}>{val}</li>
         )}
        </ul>
     
      </div>
    );
  }
};